# altoclef

./: README.md  build.gradle  changelog.md  develop.md  gradle.properties  settings.gradle.kts  usage.md
.github/workflows/: gradle.yml  javadoc-publish.yml
docs/: stability-pack-1-results.md  stability-pack-1-testing.md
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/adris/altoclef/: AltoClef.html  AltoClefCommands.html  BotBehaviour.html  Debug.html  Playground.html  Settings.html  TaskCatalogue.html  package-summary.html  package-tree.html
javadoc/adris/altoclef/butler/: Butler.html  ButlerConfig.html  UserAuth.html  UserListFile.html  WhisperChecker.MessageResult.html  WhisperChecker.html  package-summary.html  package-tree.html
javadoc/adris/altoclef/chains/: DeathMenuChain.html  FoodChain.html  MLGBucketFallChain.html  MobDefenseChain.html  PlayerInteractionFixChain.html  PreEquipItemChain.html  SingleTaskChain.html  UnstuckChain.html  UserTaskChain.html  WorldSurvivalChain.html  package-summary.html  package-tree.html
javadoc/adris/altoclef/commands/: CoordsCommand.html  DepositCommand.html  EquipCommand.html  FollowCommand.html  FoodCommand.html  GamerCommand.html  GetCommand.html  GiveCommand.html  GotoCommand.html  HelpCommand.html  HeroCommand.html  IdleCommand.html  InventoryCommand.html  ListCommand.html  LocateStructureCommand.Structure.html  LocateStructureCommand.html  MarvionCommand.html  MeatCommand.html  PauseCommand.html  ReloadSettingsCommand.html  SetGammaCommand.html  StabilityCommand.html  StashCommand.html  StatusCommand.html  StopCommand.html  TestCommand.html  UnPauseCommand.html  package-summary.html  package-tree.html
javadoc/adris/altoclef/commandsystem/: ArgParser.html  Command.html  CommandExecutor.html  GotoTarget.GotoTargetCoordType.html  GotoTarget.html  ItemList.html  StringReader.html  TabCompleter.html  package-summary.html  package-tree.html
javadoc/adris/altoclef/compat/: Tuple.html  package-summary.html  package-tree.html
javadoc/adris/altoclef/control/: InputControls.html  KillAura.Strategy.html  KillAura.html  PlayerExtraController.html  SlotHandler.html  package-summary.html  package-tree.html
javadoc/adris/altoclef/dev/: RenderLifecycleRegressionHarness.html  package-summary.html  package-tree.html
javadoc/adris/altoclef/eventbus/: EventBus.html  Subscription.html  package-summary.html  package-tree.html
javadoc/adris/altoclef/mixins/: AbstractFurnaceScreenHandlerAccessor.html  AxeItemAccessor.html  BlockModifiedByPlayerMixin.html  ChatInputMixin.html  ChatInputSuggestorMixin.html  ChatReadMixin.html  ClientBlockBreakAccessor.html  ClientBlockBreakMixin.html  ClientConnectionAccessor.html  ClientInteractWithBlockMixin.html  ClientOpenScreenMixin.html  ClientTickMixin.html  ClientUIMixin.html  ConnectScreenInvoker.html  DeathScreenAccessor.html  DrawableHelperInvoker.html  EntityAccessor.html  EntryMixin.html  GameOverlayMixin.html  LoadChunkMixin.html  MixinLocalPlayer.html  OptionsMixin.html  PersistentProjectileEntityAccessor.html  PlayerCollidesWithEntityMixin.html  PortalManagerAccessor.html  SimpleOptionMixin.html  SlotClickMixin.html  WorldBlockModifiedMixin.html  package-summary.html  package-tree.html
javadoc/adris/altoclef/multiversion/: BlockTagVer.html  ConnectScreenVer.html  CraftingRecipeVer.html  DamageSourceVer.html  DamageSourceWrapper.html  DrawContextWrapper.html  EnchantmentHelperVer.html  FoodComponentWrapper.html  IdentifierVer.html  InGameHudVer.html  InteractionManagerVer.html  MessageTypeVer.html  MethodWrapper.html  MinecraftClientVer.html  OptionsVer.html  Pattern.html  RecipeVer.html  TextVer.html  ToolMaterialVer.html  package-summary.html  package-tree.html
javadoc/adris/altoclef/stability/: BoundedHistory.html  CraftingBatchPlanner.html  DropSuppression.Position.html  DropSuppression.html  InventoryPolicy.ItemCategory.html  InventoryPolicy.html  MatchingMaterialPlanner.Selection.html  MatchingMaterialPlanner.html  OperationBudget.html  ProgressWatchdog.Fingerprint.html  ProgressWatchdog.RecoveryStage.html  ProgressWatchdog.html  RollingTiming.Stats.html  RollingTiming.html  StabilityDiagnostics.DiagnosticSample.html  StabilityDiagnostics.Snapshot.html  StabilityDiagnostics.html  SurvivalController.Signals.html  SurvivalController.State.html  SurvivalController.html  WaterEscapePlanner.Cell.html  WaterEscapePlanner.GridPos.html  WaterEscapePlanner.html  package-summary.html  package-tree.html
javadoc/adris/altoclef/tasks/: AbstractDoToClosestObjectTask.html  CraftGenericManuallyTask.html  CraftGenericWithRecipeBooksTask.html  CraftInInventoryTask.html  DoToClosestBlockTask.html  GetRidOfExtraWaterBucketTask.html  InteractWithBlockTask.ClickResponse.html  InteractWithBlockTask.html  ResourceTask.html  SafeNetherPortalTask.html  package-summary.html  package-tree.html
javadoc/adris/altoclef/tasksystem/: ITaskCanForce.html  ITaskOverridesGrounded.html  ITaskRequiresGrounded.html  ITaskUsesCraftingGrid.html  Task.html  TaskChain.html  TaskRunner.html  package-summary.html  package-tree.html
javadoc/adris/altoclef/trackers/: BlockScanner.html  CraftingRecipeTracker.html  EntityTracker.html  MiscBlockTracker.html  SimpleChunkTracker.html  Tracker.html  TrackerManager.html  package-summary.html  package-tree.html
javadoc/adris/altoclef/ui/: AltoClefTickChart.html  CommandStatusOverlay.html  MessagePriority.html  MessageSender.html  package-summary.html  package-tree.html
javadoc/adris/altoclef/util/: BlockRange.html  CraftingRecipe.html  Dimension.html  ItemTarget.html  MiningRequirement.html  (+7 more)
src/main/resources/: altoclef.mixins.json  fabric.mod.json
(+694 files in other folders)
