plugins {
    id "net.fabricmc.fabric-loom" version "${loom_version}"
    id "maven-publish"
}

version = "${mod_version}+mc${minecraft_version}"
group = maven_group

base {
    archivesName = archives_base_name
}

loom {
    runs {
        client {
            if (project.hasProperty("quickPlayWorld")) {
                programArgs "--quickPlaySingleplayer", project.property("quickPlayWorld").toString()
            }
        }
    }
}

def expandedModVersion = project.version.toString()

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(java_version)
    }
    withSourcesJar()
}

repositories {
    mavenCentral()
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    maven {
        name = "babbaj"
        url = "https://babbaj.github.io/maven/"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"

    implementation "net.fabricmc:fabric-loader:${loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

    include implementation(annotationProcessor("io.github.llamalad7:mixinextras-fabric:${mixinextras_version}"))
    include implementation("com.fasterxml.jackson.core:jackson-core:${jackson_version}")
    include implementation("com.fasterxml.jackson.core:jackson-annotations:${jackson_version}")
    include implementation("com.fasterxml.jackson.core:jackson-databind:${jackson_version}")
    include implementation("dev.babbaj:nether-pathfinder:${nether_pathfinder_version}")
    compileOnly "com.google.code.findbugs:jsr305:3.0.2"

    testImplementation platform("org.junit:junit-bom:5.12.2")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

sourceSets {
    main {
        java {
            srcDir "third_party/baritone/src/api/java"
            srcDir "third_party/baritone/src/main/java"
            srcDir "third_party/baritone/src/launch/java"
            srcDir "third_party/baritone/src/schematica_api/java"
        }
        resources {
            srcDir "third_party/baritone/src/launch/resources"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = java_version.toInteger()
}

tasks.named("test", Test) {
    useJUnitPlatform()
}

tasks.named("javadoc", Javadoc) {
    source = fileTree("src/main/java")
    classpath = sourceSets.main.compileClasspath + sourceSets.main.output
}

processResources {
    inputs.property "version", expandedModVersion
    inputs.property "minecraft_version", minecraft_version
    inputs.property "loader_version", loader_version
    inputs.property "fabric_api_version", fabric_api_version
    inputs.property "java_version", java_version

    from("third_party/baritone/fabric-resources") {
        exclude "fabric.mod.json"
    }

    filesMatching("fabric.mod.json") {
        expand(
                "version": expandedModVersion,
                "minecraft_version": minecraft_version,
                "loader_version": loader_version,
                "fabric_api_version": fabric_api_version,
                "java_version": java_version
        )
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${archives_base_name}" }
    }
}

tasks.register("verifyJarContents") {
    group = "verification"
    description = "Verifies the Fabric 26.2 distributable jar contains required metadata and no bundled Minecraft/Fabric classes."
    dependsOn tasks.jar
    inputs.file(tasks.jar.archiveFile)

    doLast {
        def jarFile = tasks.jar.archiveFile.get().asFile
        def zip = new java.util.zip.ZipFile(jarFile)
        try {
            def names = zip.entries().collect { it.name } as Set
            [
                    "fabric.mod.json",
                    "altoclef.mixins.json",
                    "mixins.baritone.json",
                    "adris/altoclef/AltoClef.class",
                    "baritone/Baritone.class",
                    "META-INF/jars/jackson-core-${jackson_version}.jar",
                    "META-INF/jars/jackson-annotations-${jackson_version}.jar",
                    "META-INF/jars/jackson-databind-${jackson_version}.jar",
                    "META-INF/jars/mixinextras-fabric-${mixinextras_version}.jar",
                    "META-INF/jars/nether-pathfinder-${nether_pathfinder_version}.jar"
            ].collect { it.toString() }.each { required ->
                if (!names.contains(required)) {
                    def nested = names.findAll { it.startsWith("META-INF/jars/") }.sort()
                    throw new GradleException("Missing required jar entry: ${required}. Nested jars seen: ${nested}")
                }
            }

            def forbidden = names.findAll {
                it.startsWith("net/minecraft/") || it.startsWith("net/fabricmc/")
            }
            if (!forbidden.isEmpty()) {
                throw new GradleException("Distributable jar contains forbidden Minecraft/Fabric classes: ${forbidden.take(10)}")
            }
        } finally {
            zip.close()
        }
    }
}

tasks.named("check") {
    dependsOn tasks.named("verifyJarContents")
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = archives_base_name
            from components.java
        }
    }
}
