org.gradle.jvmargs=-Xmx8192M
org.gradle.vfs.watch=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.warning.mode=all

minecraft_version=26.2
loader_version=0.19.3
fabric_api_version=0.153.0+26.2
loom_version=1.17.12
mixinextras_version=0.5.4
jackson_version=2.19.4
nether_pathfinder_version=1.6
java_version=25

mod_version=0.19.0-port.2
maven_group=gaucho-matrero.altoclef
archives_base_name=altoclef
